"tusk_shoot_kick"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "MaxLevel"              "6"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades"     "1"
    "AOERadius"           "%radius"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.35"
    "AbilityCooldown"  "6 5 4 3 2"
    "AbilityManaCost"  "1"
    "AbilityTextureName" "tusk_walrus_kick"
    "AbilityCastAnimation"  "ACT_DOTA_CAST_ABILITY_5"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
          "var_type" "FIELD_INTEGER"
          "radius" "390 410 430 450 470 490"
        }
        "02"
        {
          "var_type" "FIELD_FLOAT"
          "max_range_reduction" "600 550 500 450 400 350"
        }
    }

    "precache"
    {
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/tusk/kick.lua"
        "Function"    "shoot"
      }

    }

    "Modifiers"
    {
    }    
  }
